<resources>
    <string name="app_name">Pokemon</string>

    <string name="hp">Hp</string>
    <string name="attack">Attack</string>
    <string name="defense">Defense</string>

    <string name="all_pokemons_loaded">All Pokemons Loaded</string>

    <string name="height">Height</string>
    <string name="weight">Weight</string>
    <string name="color">Color</string>
    <string name="types">Types</string>
    <string name="energy">Energy</string>
</resources>