<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.test.pokemon.ui.list.PokemonListViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:paddingStart="@dimen/tool_bar_horizontal_padding"
            android:paddingEnd="@dimen/tool_bar_horizontal_padding">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tool_bar_energy_item_margin_end"
                    android:text="@string/hp"
                    style="@style/ToolBarEnergyItem"
                    android:checked="@{viewModel.pokemonEnergyCheckAdapter.hpChecked}"
                    android:onClick="@{() -> viewModel.pokemonEnergyCheckAdapter.check(viewModel.pokemonEnergyCheckAdapter.hpProperty, viewModel.pokemonEnergyCheckAdapter.hpChecked)}"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/tool_bar_energy_item_margin_end"
                    android:text="@string/attack"
                    style="@style/ToolBarEnergyItem"
                    android:checked="@{viewModel.pokemonEnergyCheckAdapter.attackChecked}"
                    android:onClick="@{() -> viewModel.pokemonEnergyCheckAdapter.check(viewModel.pokemonEnergyCheckAdapter.attackProperty, viewModel.pokemonEnergyCheckAdapter.attackChecked)}"/>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/defense"
                    style="@style/ToolBarEnergyItem"
                    android:checked="@{viewModel.pokemonEnergyCheckAdapter.defenseChecked}"
                    android:onClick="@{() -> viewModel.pokemonEnergyCheckAdapter.check(viewModel.pokemonEnergyCheckAdapter.defenseProperty, viewModel.pokemonEnergyCheckAdapter.defenseChecked)}"/>

            </LinearLayout>

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:src="@android:drawable/ic_popup_sync"
                android:onClick="@{() -> viewModel.onRandomLoad()}"/>

        </FrameLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:onRefreshListener="@{() -> viewModel.initialLoading()}"
            app:refreshing="@{viewModel.isLoading}">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                bind:init_recyclerview="@{viewModel.pokemonListAdapter}"
                bind:recyclerview_scroll_end_listener="@{viewModel.scrollEndListener}"
                bind:recyclerview_scroll_to_top="@{viewModel.scrollToTop}"/>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </LinearLayout>

</layout>